{
  "app": {
    "products": [
      {
        "name": "default",
        "compileSdkVersion": 23,
        "compatibleSdkVersion": 23,
        "targetSdkVersion": 23,
        "runtimeOS": "OpenHarmony"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": ["default"]
        }
      ]
    }
  ]
}
